In [1]:
import pandas as pd

In [2]:
housing = pd.read_csv("housing.csv")

In [3]:
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [4]:
type(housing)

pandas.core.frame.DataFrame

In [5]:
housing.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [6]:
dy = housing.dtypes # index and its data type. like list

In [7]:
dy

price                int64
area                 int64
bedrooms             int64
bathrooms            int64
stories              int64
mainroad            object
guestroom           object
basement            object
hotwaterheating     object
airconditioning     object
parking              int64
prefarea            object
furnishingstatus    object
dtype: object

In [8]:
type(housing.dtypes)

pandas.core.series.Series

In [9]:
dy["area"]

dtype('int64')

In [10]:
l = [1,1,2,3,4,5,6,"mahi","janigd","raj","lax"]

In [11]:
l[10]

'lax'

In [12]:
dy[0:4]

price        int64
area         int64
bedrooms     int64
bathrooms    int64
dtype: object

In [13]:
l[0:4]

[1, 1, 2, 3]

In [14]:
housing["area"].head()

0    7420
1    8960
2    9960
3    7500
4    7420
Name: area, dtype: int64

In [15]:
housing.index

RangeIndex(start=0, stop=545, step=1)

In [16]:
type(housing["area"])

pandas.core.series.Series

In [17]:
housing["area"][10:100]

10    13200
11     6000
12     6550
13     3500
14     7800
      ...
95     4100
96     9000
97     6400
98     6600
99     6000
Name: area, Length: 90, dtype: int64

In [18]:
# list(housing["area"][10:100])

In [19]:
housing.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [20]:
housing.dtypes

price                int64
area                 int64
bedrooms             int64
bathrooms            int64
stories              int64
mainroad            object
guestroom           object
basement            object
hotwaterheating     object
airconditioning     object
parking              int64
prefarea            object
furnishingstatus    object
dtype: object

In [21]:
housing.dtypes == "object"

price               False
area                False
bedrooms            False
bathrooms           False
stories             False
mainroad             True
guestroom            True
basement             True
hotwaterheating      True
airconditioning      True
parking             False
prefarea             True
furnishingstatus     True
dtype: bool

In [22]:
housing.dtypes[housing.dtypes == "object" ]

mainroad            object
guestroom           object
basement            object
hotwaterheating     object
airconditioning     object
prefarea            object
furnishingstatus    object
dtype: object

In [23]:
housing[housing.dtypes[housing.dtypes == "object" ].index]

,mainroad,guestroom,basement,hotwaterheating,airconditioning,prefarea,furnishingstatus
0,yes,no,no,no,yes,yes,furnished
1,yes,no,no,no,yes,no,furnished
2,yes,no,yes,no,no,yes,semi-furnished
3,yes,no,yes,no,yes,yes,furnished
4,yes,yes,yes,no,yes,no,furnished
...,...,...,...,...,...,...,...
540,yes,no,yes,no,no,no,unfurnished
541,no,no,no,no,no,no,semi-furnished
542,yes,no,no,no,no,no,unfurnished
543,no,no,no,no,no,no,furnished
544,yes,no,no,no,no,no,unfurnished

In [24]:
housing_1 = housing[housing.dtypes[housing.dtypes == "object" ].index]

In [25]:
housing_1.describe()

,mainroad,guestroom,basement,hotwaterheating,airconditioning,prefarea,furnishingstatus
count,545,545,545,545,545,545,545
unique,2,2,2,2,2,2,3
top,yes,no,no,no,no,no,semi-furnished
freq,468,448,354,520,373,417,227

In [26]:
housing.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [27]:
housing[["area","price"]]

     area     price
0    7420  13300000
1    8960  12250000
2    9960  12250000
3    7500  12215000
4    7420  11410000
..    ...       ...
540  3000   1820000
541  2400   1767150
542  3620   1750000
543  2910   1750000
544  3850   1750000

[545 rows x 2 columns]

In [28]:
import numpy as np
np.where(housing["price"].isnull() == True)

(array([], dtype=int64),)

In [29]:
housing.iloc[3]

price                12215000
area                     7500
bedrooms                    4
bathrooms                   2
stories                     2
mainroad                  yes
guestroom                  no
basement                  yes
hotwaterheating            no
airconditioning           yes
parking                     3
prefarea                  yes
furnishingstatus    furnished
Name: 3, dtype: object

In [30]:
type(housing.iloc[3])

pandas.core.series.Series

In [31]:
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [32]:
housing.iloc[[1,5,2,3]]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished

In [33]:
housing.iloc[np.where(housing["price"]==min(housing["price"]))]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [34]:
housing.iloc[np.where(housing["price"]==max(housing["price"]))]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished

In [35]:
housing.iloc[np.where(housing["price"]==min(housing["price"]))]["area"]

542    3620
543    2910
544    3850
Name: area, dtype: int64

In [36]:
housing[((housing["bedrooms"]==3) & (housing["stories"]==2))]["area"].head()

2      9960
10    13200
14     7800
18     4600
19     6420
Name: area, dtype: int64

In [37]:
housing.drop("price",axis=1)

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [38]:
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [39]:
housing.drop("price",axis=1,inplace=True)

In [40]:
housing.head()

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [41]:
import numpy as np

In [42]:
np.random.seed(23)
d1 = pd.DataFrame(np.random.randn(4,5))

In [43]:
d1

          0         1         2         3         4
0  0.666988  0.025813 -0.777619  0.948634  0.701672
1 -1.051082 -0.367548 -1.137460 -1.322148  1.772258
2 -0.347459  0.670140  0.322272  0.060343 -1.043450
3 -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [44]:
d1.values[d1.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [45]:
# d1.values[d1.iloc[0:4]<0]

In [46]:
d1.values

array([[ 0.66698806,  0.02581308, -0.77761941,  0.94863382,  0.70167179],
       [-1.05108156, -0.36754812, -1.13745969, -1.32214752,  1.77225828],
       [-0.34745899,  0.67014016,  0.32227152,  0.06034293, -1.04345   ],
       [-1.00994188,  0.44173637,  1.12887685, -1.83806777, -0.93876863]])

In [47]:
d ={"ket1":[1,2,3,4,5,np.nan],"ket2":["subh","kumar",4,5,6,5],"ket3":[np.nan,np.nan,np.nan,3,8,7]}
df = pd.DataFrame(d)

In [48]:
df

   ket1   ket2  ket3
0   1.0   subh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   5.0      6   8.0
5   NaN      5   7.0

In [49]:
df.dropna()

   ket1 ket2  ket3
3   4.0    5   3.0
4   5.0    6   8.0

In [50]:
df.dropna(axis=1)

    ket2
0   subh
1  kumar
2      4
3      5
4      6
5      5

In [51]:
df

   ket1   ket2  ket3
0   1.0   subh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   5.0      6   8.0
5   NaN      5   7.0

In [142]:
df.fillna(555)

    ket1   ket2   ket3
0    1.0   subh  555.0
1    2.0  kumar  555.0
2    3.0      4  555.0
3    4.0      5    3.0
4    5.0      6    8.0
5  555.0      5    7.0

In [53]:
df

   ket1   ket2  ket3
0   1.0   subh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   5.0      6   8.0
5   NaN      5   7.0

In [54]:
df.fillna(value=df["ket1"].mean())

   ket1   ket2  ket3
0   1.0   subh   3.0
1   2.0  kumar   3.0
2   3.0      4   3.0
3   4.0      5   3.0
4   5.0      6   8.0
5   3.0      5   7.0

In [55]:
housing.groupby("area").describe()

      bedrooms                                           bathrooms       ...  \
         count mean       std  min   25%  50%   75%  max     count mean  ...
area                                                                     ...
1650       1.0  3.0       NaN  3.0  3.00  3.0  3.00  3.0       1.0  1.0  ...
1700       1.0  3.0       NaN  3.0  3.00  3.0  3.00  3.0       1.0  1.0  ...
1836       1.0  2.0       NaN  2.0  2.00  2.0  2.00  2.0       1.0  1.0  ...
1905       1.0  5.0       NaN  5.0  5.00  5.0  5.00  5.0       1.0  1.0  ...
1950       2.0  3.0  0.000000  3.0  3.00  3.0  3.00  3.0       2.0  1.5  ...
...        ...  ...       ...  ...   ...  ...   ...  ...       ...  ...  ...
12900      1.0  3.0       NaN  3.0  3.00  3.0  3.00  3.0       1.0  1.0  ...
12944      1.0  3.0       NaN  3.0  3.00  3.0  3.00  3.0       1.0  1.0  ...
13200      2.0  2.5  0.707107  2.0  2.25  2.5  2.75  3.0       2.0  1.0  ...
15600      1.0  3.0       NaN  3.0  3.00  3.0  3.00  3.0       1.0  1.0  ...
16200      1.0  5.0       NaN  5.0  5.00  5.0  5.00  5.0       1.0  3.0  ...

      stories      parking
          75%  max   count mean       std  min   25%  50%   75%  max
area
1650     2.00  2.0     1.0  0.0       NaN  0.0  0.00  0.0  0.00  0.0
1700     2.00  2.0     1.0  0.0       NaN  0.0  0.00  0.0  0.00  0.0
1836     1.00  1.0     1.0  0.0       NaN  0.0  0.00  0.0  0.00  0.0
1905     2.00  2.0     1.0  0.0       NaN  0.0  0.00  0.0  0.00  0.0
1950     1.75  2.0     2.0  0.0  0.000000  0.0  0.00  0.0  0.00  0.0
...       ...  ...     ...  ...       ...  ...   ...  ...   ...  ...
12900    1.00  1.0     1.0  2.0       NaN  2.0  2.00  2.0  2.00  2.0
12944    1.00  1.0     1.0  0.0       NaN  0.0  0.00  0.0  0.00  0.0
13200    1.75  2.0     2.0  1.5  0.707107  1.0  1.25  1.5  1.75  2.0
15600    1.00  1.0     1.0  2.0       NaN  2.0  2.00  2.0  2.00  2.0
16200    2.00  2.0     1.0  0.0       NaN  0.0  0.00  0.0  0.00  0.0

[284 rows x 32 columns]

In [56]:
# thread --> use for the non nun values.
# fillna --> replace the nan values in the dataset

In [57]:
pf = {"name": ["subh","visal","joti","umang","visal"],
     "mail_id": ["subh12@gamil.com","visal45@gamil.com","joti85@gamil.com","umang75@gamil.com","visal45@gamil.com"],
     "salary": [100,200,500,100,200]}

In [58]:
data_set = pd.DataFrame(pf)

In [59]:
data_set

    name            mail_id  salary
0   subh   subh12@gamil.com     100
1  visal  visal45@gamil.com     200
2   joti   joti85@gamil.com     500
3  umang  umang75@gamil.com     100
4  visal  visal45@gamil.com     200

In [60]:
data_set.groupby("mail_id").describe()

                  salary
                   count   mean  std    min    25%    50%    75%    max
mail_id
joti85@gamil.com     1.0  500.0  NaN  500.0  500.0  500.0  500.0  500.0
subh12@gamil.com     1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang75@gamil.com    1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
visal45@gamil.com    2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0

In [61]:
data_set.groupby("name").mean()

       salary
name
joti    500.0
subh    100.0
umang   100.0
visal   200.0

In [62]:
data_set.groupby("mail_id").mean()

                   salary
mail_id
joti85@gamil.com    500.0
subh12@gamil.com    100.0
umang75@gamil.com   100.0
visal45@gamil.com   200.0

In [63]:
data_set.groupby("mail_id").describe().loc["visal45@gamil.com"]

salary  count      2.0
        mean     200.0
        std        0.0
        min      200.0
        25%      200.0
        50%      200.0
        75%      200.0
        max      200.0
Name: visal45@gamil.com, dtype: float64

In [64]:
data_set.groupby("mail_id").describe().loc["visal45@gamil.com"][3]

200.0

In [65]:
data_set.groupby("mail_id").describe().loc["visal45@gamil.com"]["salary"]["mean"]

200.0

In [66]:
data_set.groupby("mail_id").describe().T

mail_id       joti85@gamil.com  subh12@gamil.com  umang75@gamil.com  \
salary count               1.0               1.0                1.0
       mean              500.0             100.0              100.0
       std                 NaN               NaN                NaN
       min               500.0             100.0              100.0
       25%               500.0             100.0              100.0
       50%               500.0             100.0              100.0
       75%               500.0             100.0              100.0
       max               500.0             100.0              100.0

mail_id       visal45@gamil.com
salary count                2.0
       mean               200.0
       std                  0.0
       min                200.0
       25%                200.0
       50%                200.0
       75%                200.0
       max                200.0

In [67]:
data_set.groupby("mail_id").describe()

                  salary
                   count   mean  std    min    25%    50%    75%    max
mail_id
joti85@gamil.com     1.0  500.0  NaN  500.0  500.0  500.0  500.0  500.0
subh12@gamil.com     1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang75@gamil.com    1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
visal45@gamil.com    2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0

In [68]:
#  create the array and change into dataframe and concat the horizontal and vartical

In [69]:
arr_1 = np.random.randn(3,4)

In [70]:
arr_2 = np.random.randn(3,4)

In [71]:
arr_3 = np.random.randn(3,4)

In [72]:
data1 = pd.DataFrame(arr_1,columns=["A","B","C","D"],index=[0,1,2])

In [73]:
data2 = pd.DataFrame(arr_2,columns=["A","B","C","D"],index=[0,1,2])

In [74]:
data3 = pd.DataFrame(arr_3,columns=["A","B","C","D"],index=[0,1,2])

In [75]:
data1

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [76]:
data2

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [77]:
data3

          A         B         C         D
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [78]:
data5 = pd.concat([data1,data2,data3],axis=1) # columns wise (horizontal)

In [79]:
data5

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
1,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
2,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

In [80]:
data5.iloc[0]

A   -0.201841
B    1.045371
C    0.538162
D    0.812119
A    0.728876
B    1.968435
C   -0.547788
D   -0.679418
A   -0.071324
B   -0.045438
C    1.040886
D   -0.094035
Name: 0, dtype: float64

In [81]:
data5["A"] # give the all A

          A         A         A
0 -0.201841  0.728876 -0.071324
1  0.241106 -2.506230 -0.420844
2  0.173634  0.013422  0.512137

In [82]:
# find the 2nd "A"
data5.iloc[:,4]

0    0.728876
1   -2.506230
2    0.013422
Name: A, dtype: float64

In [83]:
data4 = pd.concat([data1,data2,data3]) # row wise (vartical)

In [84]:
data4 
# bydefoul index = 0,1,2,3,4,5,6,7,8,9.(python tack by defoult) because index is not dublicate values tack

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [85]:
data4.iloc[0]

A   -0.201841
B    1.045371
C    0.538162
D    0.812119
Name: 0, dtype: float64

In [86]:
arr_1 = np.random.randn(3,4)

In [87]:
arr_2 = np.random.randn(3,4)

In [88]:
arr_3 = np.random.randn(3,4)

In [89]:
data1 = pd.DataFrame(arr_1,columns=["A","B","C","D"],index=[0,1,2])

In [90]:
data2 = pd.DataFrame(arr_1,columns=["A","B","C","D"],index=[3,4,5])

In [91]:
data3 = pd.DataFrame(arr_1,columns=["A","B","C","D"],index=[6,7,8])

In [92]:
pd.concat([data1,data2,data3],axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.619114,-0.992574,-0.161346,1.192404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.250737,-0.813616,0.703624,-0.268142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-0.482559,1.244610,0.676860,3.187503,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.619114,-0.992574,-0.161346,1.192404,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,0.250737,-0.813616,0.703624,-0.268142,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,-0.482559,1.244610,0.676860,3.187503,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.619114,-0.992574,-0.161346,1.192404
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.250737,-0.813616,0.703624,-0.268142
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.482559,1.244610,0.676860,3.187503

In [93]:
pd.concat([data1,data2,data3],axis=1).fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.619114,-0.992574,-0.161346,1.192404,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.250737,-0.813616,0.703624,-0.268142,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,-0.482559,1.244610,0.676860,3.187503,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.619114,-0.992574,-0.161346,1.192404,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,0.250737,-0.813616,0.703624,-0.268142,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,-0.482559,1.244610,0.676860,3.187503,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.619114,-0.992574,-0.161346,1.192404
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250737,-0.813616,0.703624,-0.268142
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.482559,1.244610,0.676860,3.187503

In [123]:
np.random.seed(23)
arr_1 = np.random.randn(3,4)
np.random.seed(23)
arr_2 = np.random.randn(3,4)
data1 = pd.DataFrame(arr_1,columns=["A","B","C","D"],index=[0,1,2])
data2 = pd.DataFrame(arr_2,columns=["A","B","C","D"],index=[0,1,2])

In [124]:
data1

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [125]:
data2

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [127]:
pd.merge(data1,data2,on= "A")

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [128]:
left = pd.DataFrame({"key":["k0","k8","k2","k3"],
                    "A":["A0","A1","A2","A3"],
                    "B": ["B0","B1","B2","B3"]})

right = pd.DataFrame({"key":["k0","k1","k2","k3"],
                    "c":["c0","c1","c2","c3"],
                    "d": ["d0","d1","d2","d3"]})

In [129]:
left

  key   A   B
0  k0  A0  B0
1  k8  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [130]:
right

  key   c   d
0  k0  c0  d0
1  k1  c1  d1
2  k2  c2  d2
3  k3  c3  d3

In [131]:
pd.merge(left,right,on="key")

  key   A   B   c   d
0  k0  A0  B0  c0  d0
1  k2  A2  B2  c2  d2
2  k3  A3  B3  c3  d3

In [ ]:
# merge type = left,ringh , full , inner

In [132]:
pd.merge(left,right,on="key",how="left")

  key   A   B    c    d
0  k0  A0  B0   c0   d0
1  k8  A1  B1  NaN  NaN
2  k2  A2  B2   c2   d2
3  k3  A3  B3   c3   d3

In [133]:
pd.merge(left,right,on="key",how="right")

  key    A    B   c   d
0  k0   A0   B0  c0  d0
1  k1  NaN  NaN  c1  d1
2  k2   A2   B2  c2  d2
3  k3   A3   B3  c3  d3

In [134]:
pd.merge(left,right,on="key",how="inner")

  key   A   B   c   d
0  k0  A0  B0  c0  d0
1  k2  A2  B2  c2  d2
2  k3  A3  B3  c3  d3

In [137]:
1228/60

20.466666666666665

In [139]:
.85*1024

870.4

In [140]:
3072/3.2

960.0

In [141]:
960/60

16.0